bun.exe : $ tsc --build
At C:\Users\ovurr\AppData\R
oaming\npm\bun.ps1:14 char:
3
+   & "$basedir/node_module
s/bun/bin/bun.exe"   $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ($ t  
  sc --build:String) [],   
  RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
src/schema/index.ts(42,67): error TS1205: Re-exporting a type when 'verbatimModuleSyntax' is enabled requires using 'export type'.
src/schema/index.ts(42,80): error TS1205: Re-exporting a type when 'verbatimModuleSyntax' is enabled requires using 'export type'.
src/schema/index.ts(42,91): error TS1205: Re-exporting a type when 'verbatimModuleSyntax' is enabled requires using 'export type'.
error: script "build" exite
d with code 1
